# Spring-Bulletin-Board

./: README.md  build.gradle
src/main/java/com/example/firstproject/: FirstprojectApplication.java
src/main/java/com/example/firstproject/api/: ArticleApiController.java  CommentApiController.java
src/main/java/com/example/firstproject/apicontroller/: ArticleApiController.java  CommentApiController.java  FirstApiController.java  LikeApiController.java
src/main/java/com/example/firstproject/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/example/firstproject/controller/: ArticleController.java  AuthController.java  FirstController.java  HomeController.java  MemberController.java  ProtectedController.java
src/main/java/com/example/firstproject/dto/: ArticleDto.java  ArticleForm.java  CommentDto.java  LikeDto.java  MemberDto.java  MemberForm.java
src/main/java/com/example/firstproject/entity/: Article.java  Comment.java  Like.java  Member.java  Time.java
src/main/java/com/example/firstproject/repository/: ArticleRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/example/firstproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/firstproject/service/: ArticleService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LikeService.java  MemberService.java
src/main/java/com/example/firstproject/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.html
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/comments/: _list.mustache
src/main/resources/templates/layouts/: header.mustache
src/main/resources/templates/members/: edit.mustache  index.mustache  new.mustache  show.mustache
src/test/java/com/example/firstproject/repository/: CommentRepositoryTest.java
src/test/java/com/example/firstproject/service/: ArticleServiceTest.java
